AnimeizlePC/DetailsPage.xaml

<Window x:Class="AnimeizlePC.DetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeizlePC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource bgColor}"
        Title="DetailsPage" Height="450" Width="800"
            >
	<Window.Resources>
        <local:Converter x:Key="Converter" />
	</Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Image  Source="/Resources/placeholderimage.png" Height="350" Width="250" Margin="0,0" Stretch="Fill" VerticalAlignment="Top" />
        <Image Source="{Binding ImageURL}" Height="350" Width="250" Margin="0,0"  HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="tOP"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding AnimeName}"  Width="310" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Text="{Binding EnglishName, StringFormat=({0})}"  Width="481" HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" Grid.Row="1"></TextBlock>
            <FlowDocumentScrollViewer Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <FlowDocument  PagePadding="0">
                    <Paragraph TextAlignment="Center">
                        <TextBlock  Text="{Binding Ozet}" Padding="5,0"  TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                        
                </FlowDocument>
            </FlowDocumentScrollViewer>
                
                

            
            
            <ListView Name="episodeList" Margin="10,10,10,50"  Grid.Row="3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="OpenEpisode" Width="Auto" >
                                <TextBlock Text="{Binding episodename}" VerticalAlignment="Center" FontSize="20"  />
                            </StackPanel>
                            <Button Click="Download" Margin="5" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                <Image Source="/Resources/downloadlogo.png" Width="24" />
                            </Button>
                            <Image Width="30" Height="30" Source="/Resources/error.png" Visibility="{Binding Path=watchurl, Converter={StaticResource Converter}}"  Name="errorImage">
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        



    </Grid>
</Window>
