AnimeizlePC/MainWindow.xaml

<Window x:Class="AnimeizlePC.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        SizeToContent="WidthAndHeight"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        ResizeMode="CanResize"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{DynamicResource bgColor}"
        Title="AnimeİzlePC"  >

    <Window.Resources>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="animeara" Content="Anime Ara" >
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="IsChecked" Value="True"></Setter>
                    </Style>
                </RadioButton.Style>

            </RadioButton>

            <Button Content="Ayarlar" Click="ayarlar" Grid.Column="2" HorizontalAlignment="Right" Width="50" Height="30" Panel.ZIndex="1"></Button>
            <RadioButton Name="lastwatched" Content="Son İzledikleirm" Grid.Column="1" ></RadioButton>
            <RadioButton Name="downloaded" Content="İndirilenler" Grid.Column="2"></RadioButton>
        </Grid>
        
        <Frame Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"  >
            <Frame.Resources>

                <Style TargetType="Frame">
                    <Setter Property="Source" Value="/SearchAnime.xaml"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=animeara, Path=IsChecked}"  Value="True">
                            <Setter Property="Source" Value="/SearchAnime.xaml"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=lastwatched, Path=IsChecked}" Value="True">
                            <Setter Property="Source" Value="/lastwatched.xaml"></Setter>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloaded,Path=IsChecked}" Value="True">
                            <Setter Property="Source" Value="/downloaded.xaml"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Frame.Resources>

        </Frame>
        
    </Grid>
</Window>
