AnimeizlePC/SearchAnime.xaml

<Page x:Class="AnimeizlePC.SearchAnime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeizlePC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchAnime">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox x:Name="searchbox" PreviewKeyDown="searchbox_PreviewKeyDown" TextAlignment="Center" FontSize="20" Height="30" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="{DynamicResource textColor}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView x:Name="animegrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="10" CornerRadius="20" Padding="5" Background="{DynamicResource bgColor}">
                        <StackPanel HorizontalAlignment="Center" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" Height="460" Width="300"   >
                            <Grid>
                                <Border Name="Mask"
                                Background="White"
                                BorderBrush="#FF3B5998"
                                BorderThickness=".5"
                                CornerRadius="13">

                                </Border>
                                <Image Source="/Resources/placeholderimage.png" Height="400" Width="300" Stretch="Fill" />
                                <Image Source="{Binding ImageURL}" HorizontalAlignment="Center" Height="400" Width="300" Stretch="Fill"></Image> 

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </Grid.OpacityMask>
                            </Grid>
                            <Viewbox  Stretch="Uniform">
                                <TextBlock Text="{Binding AnimeName}" HorizontalAlignment="Center" FontSize="20" MaxHeight="50" Width="300" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
                            </Viewbox>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
