AnimeizlePC/SettingsDialog.xaml

<Window x:Class="AnimeizlePC.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeizlePC"
        mc:Ignorable="d"
        Background="{DynamicResource bgColor}"
        Title="Ayarlar" Height="450" Width="800">

    <Grid Margin="50">
        <WrapPanel Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kaydetme Konumu" Margin="10,0" ></TextBlock>
                <TextBox Text="{Binding saveLocation}" MinWidth="200" Margin="10,0" Width="300"></TextBox>
                <Button Content="Seç" MinWidth="60" Click="SelectSaveLocation" Margin="10,0"></Button>
                <Button Content="Klasörü Aç" Click="OpenSaveLocation"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="Karanlık Tema" Margin="10,10"></TextBlock>
                <ToggleButton Width="100" IsChecked="{Binding darkmode}" Margin="10,10" Click="changeTheme"></ToggleButton>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Video Adı (Youtube-DL adlandırma Şekline göz atın)" Margin="10,10" ></TextBlock>
                <TextBox Text="{Binding VideoName}" MinWidth="300" Margin="10,10" Width="350"></TextBox>

                

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <Button Content="Son İzlenilenleri Temizle" Width="800"></Button>
                <Button Content="İndirilenleri Temizle" Click="Button_Click"></Button>    
            </StackPanel>


            <Button IsDefault="True" Click="kaydet" MinWidth="60" Margin="0,0,10,0" >Kaydet</Button>
            <Button IsCancel="True" MinWidth="60">İptal</Button>

            
        </WrapPanel>
    </Grid>
</Window>
