AnimeizlePC/detailspageframes/AlternatifSecici.xaml

<Page x:Class="AnimeizlePC.detailspageframes.AlternatifSecici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeizlePC.detailspageframes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlternatifSecici">

    <StackPanel>
        <Button Content="Geri Dön" Click="onBackPressed"></Button>
        <Label Content="Fansublar"></Label>
        <ListView Name="FansubLW" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding .}"   Click="onFansubClicked"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Alternatifler"></Label>
        <ListView Name="AlternatiflerLW">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="onAlternatifClicked" Width="Auto" >
                            <TextBlock Text="{Binding .}" VerticalAlignment="Center" FontSize="20"  />
                        </StackPanel>
                        <Button Click="Download" Margin="5" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" >
                            <Image Source="/Resources/downloadlogo.png" Width="24" />
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
